<!doctype html>
<html lang="en-US">
<head class="no-js">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="profile" href="http://gmpg.org/xfn/11">
	        <link rel="pingback" href="http://nathaneberhardt.com/xmlrpc.php">
	    <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Welcome &#8211; Nathan Eberhardt</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Nathan Eberhardt &raquo; Feed" href="http://nathaneberhardt.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Nathan Eberhardt &raquo; Comments Feed" href="http://nathaneberhardt.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Nathan Eberhardt &raquo; Welcome Comments Feed" href="http://nathaneberhardt.com/about/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/nathaneberhardt.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://nathaneberhardt.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-css'  href='http://fonts.googleapis.com/css?family=Lora:400,500,600,700|Open+Sans:400&subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='thesimplest-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C800%7CPT+Serif%3A400%2C400i%2C700%2C700i&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://nathaneberhardt.com/wp-content/themes/thesimplest/assets/css/bootstrap.min.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://nathaneberhardt.com/wp-content/themes/thesimplest/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='thesimplest-style-css'  href='http://nathaneberhardt.com/wp-content/themes/thesimplest/style.css?ver=5.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://nathaneberhardt.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="http://nathaneberhardt.com/wp-json/" /><link rel="alternate" type="application/json" href="http://nathaneberhardt.com/wp-json/wp/v2/pages/2" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://nathaneberhardt.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://nathaneberhardt.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="http://nathaneberhardt.com/about/" />
<link rel='shortlink' href='http://nathaneberhardt.com/?p=2' />
<link rel="alternate" type="application/json+oembed" href="http://nathaneberhardt.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnathaneberhardt.com%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://nathaneberhardt.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnathaneberhardt.com%2Fabout%2F&#038;format=xml" />
	<style id="thesimplest-custom-header-styles" type="text/css">
    .site-branding .site-title a,
    .site-description {
        color: #11092d;
    }
	</style>

	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #c9c9c9; }
</style>
	<link rel="icon" href="http://nathaneberhardt.com/wp-content/uploads/2020/09/cropped-item-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://nathaneberhardt.com/wp-content/uploads/2020/09/cropped-item-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://nathaneberhardt.com/wp-content/uploads/2020/09/cropped-item-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://nathaneberhardt.com/wp-content/uploads/2020/09/cropped-item-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			/* change SyntaxHighlighter plugins styles */
    /* font-size */
    .syntaxhighlighter a,
    .syntaxhighlighter div,
    .syntaxhighlighter code,
    .syntaxhighlighter table,
    .syntaxhighlighter table td,
    .syntaxhighlighter table tr,
    .syntaxhighlighter table tbody,
    .syntaxhighlighter table thead,
    .syntaxhighlighter table caption,
    .syntaxhighlighter textarea {
        font-size: 14px !important;
    }
    /* top and bottom padding in code box */
    .syntaxhighlighter {
        padding: 1em 1em 1em 1em !important;
    }
    /* increaes line number and code line height */
    .syntaxhighlighter table td.gutter .line {
        padding: 3px 0.5em 3px 1em !important;
    }
    .syntaxhighlighter table td.code .line {
        padding: 3px 1em !important;
    }



.site-description {
	font-size:17px;
}

ul#menu-navbar.primary-menu li{
	/*border:1px solid black;*/
	margin-right:10px;
	margin-left:10px;
	font-size:22px;
}
.wp-block-separator is-style-wide {
	
}
h1.entry-title {
	font-size:2.8rem;

}
.hrcustom {
	border-top:1px solid #ccc;
}
/*
 * .wmic-group, .net-groupcss, .icacls-group, .netsh-group, .get-adcomputer, .termsrv-get,.spn-aduser {
	padding-left:25px;
}
.widget {
	border-top:none;
	border-bottom: 2px solid #f5f5f5;
	padding-bottom:30px;
	margin-top:0px;
	padding-top:none;
	margin-bottom:0px
}
*/

.widget_recent_entries {
	border-top:none;
}

#emairu {
	color:#cc0000;
}

.site-description {
	font-size:21px;
	font-weight:600;
	color:#999999;
}

.site-header {
	padding:0px;
	padding-top:20px;
}

p{
	font-family:'Lora';
	font-size:17px;

}

#secondary a{
	font-family:'Open Sans', Arial;

}

.sidebar {
	#border-left:2px solid #f5f5f5;

}
/**
.widget {

-webkit-box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.59);
-moz-box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.59);
box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.59);
	margin:0px;
	margin-bottom:20px;
	padding:1.5em;
    background-color: hsla(0,0%,80.4%,.1);
}
#secondary {
	
}



#masthead {
	-webkit-box-shadow: 0 4px 6px -6px black;
	   -moz-box-shadow: 0 4px 6px -6px black;
	        box-shadow: 0 4px 6px -6px black;
}
.site-inner {
	background:white;
	background-image: url(http://nathaneberhardt.com/wp-content/uploads/2020/10/back-pattern.png)
}
#main {
	background:white;
	-webkit-box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.59);
-moz-box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.59);
box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.59);
	padding:3.5em 6.5em 3.5em 6.5em;
}
#colophon {
	margin-top:20px;
}
**/




.post {
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
	padding:2em;
	

}
.page-header {
	border:none;
	margin:0;
}
#masthead {
	    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);

}

#content {
	width:80%;
}
.single-post .site .site-inner .container .row #main .post{
	box-shadow:none;
	background:white;
}		</style>
		
</head>
<body class="page-template-default page page-id-2 custom-background">
    <div class="search-popup">
        <span class="search-popup-close"><i class="fa fa-times"></i></span>
        
<form action="http://nathaneberhardt.com/" method="get" role="search" id="searchform_topbar" class="search-top-bar-popup search-form">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field-top-bar" id="search-field-top-bar" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit search-top-bar-submit" id="search-top-bar-submit">
        <span class="fa fa-search header-search-icon"></span>
        <span class="screen-reader-text">
            Search        </span>
    </button>
</form>
    </div><!-- .search-popup -->

<div id="page" class="site">
    <div class="site-inner">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

        <header id="masthead" class="site-header" role="banner">

        
        <div class="site-header-main">
            <div class="site-branding">
                                    <p class="site-title">
                        <a href="http://nathaneberhardt.com/" rel="home">
                            Nathan Eberhardt                        </a>
                    </p>
                                    <p class="site-description">InfoSec Blogs</p>
                
            </div><!-- .site-branding -->

                        <div class="menu-wrapper">
                <button id="menu-toggle" class="menu-toggle toggled-on" aria-expanded="true" aria-controls="site-navigation social-navigation">Menu</button>
                <div id="site-header-menu" class="site-header-menu clearfix">

                        <nav id="site-navigation" class="main-navigation container" role="navigation" aria-label="Primary Menu">
				            <div class="menu-navbar-container"><ul id="menu-navbar" class="primary-menu"><li id="menu-item-324" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-324"><a href="http://nathaneberhardt.com">Home</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-13"><a href="http://nathaneberhardt.com/about/" aria-current="page">About</a></li>
</ul></div>                        </nav><!-- .main-navigation -->
                </div><!-- .site-header-menu -->
            </div><!-- .menu-wrapper -->
            
        </div><!-- .site-header-main -->


    
</header>

        <div id="content" class="site-content container">

	<div id="primary" class="content-area row">
		<main id="main" class="site-main col-md-8 col-sm-12" role="main">



			
<article id="post-2" class="post-2 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Welcome</h1>	</header>

	
	<div class="entry-content">
		
<hr class="wp-block-separator is-style-wide hrcustom"/>



<p>Welcome to my personal site. I&#8217;m a third year student at Cal Poly Pomona majoring in Computer Science. I make posts on topics related to information security, coding and other things that interest me.</p>



<p>I make blog posts to write about my experiences, document my research and to share my knowledge with others. Currently, I am focused on penetration testing, reverse engineering and web application security. </p>



<p><strong>Contact info:</strong><br>Email: <span id="emairu">nathan@nathaneberhardt.com</span></p>



<div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-image"><figure class="alignleft size-large is-resized"><img loading="lazy" src="http://nathaneberhardt.com/wp-content/uploads/2020/09/logo-2.png" alt="" class="wp-image-146" width="262" height="117" srcset="http://nathaneberhardt.com/wp-content/uploads/2020/09/logo-2.png 304w, http://nathaneberhardt.com/wp-content/uploads/2020/09/logo-2-300x135.png 300w" sizes="(max-width: 262px) 100vw, 262px" /></figure></div>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<ul class="wp-block-social-links"><li class="wp-social-link wp-social-link-linkedin"><a href="https://www.linkedin.com/in/nathaneberhardt" aria-label="LinkedIn"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg></a></li></ul>



<p></p>
	</div><!-- .entry-content -->

	
</article>


		</main><!-- .site-main -->
		
<aside id="secondary" class="sidebar widget-area col-md-4 col-sm-12" role="complementary">
	
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="http://nathaneberhardt.com/2021/01/17/hackthebox-worker/">HackTheBox &#8211; Worker</a>
									</li>
											<li>
					<a href="http://nathaneberhardt.com/2020/11/07/setting-up-a-minecraft-server-on-ubuntu-18-04-with-azure-and-docker/">Setting up a Minecraft Docker Server on Ubuntu 18.04 with Azure</a>
									</li>
											<li>
					<a href="http://nathaneberhardt.com/2020/10/10/hackthebox-buff/">HackTheBox &#8211; Buff</a>
									</li>
											<li>
					<a href="http://nathaneberhardt.com/2020/09/24/windows-reconnaissance-guide/">Windows Reconnaissance with CMD and PowerShell</a>
									</li>
											<li>
					<a href="http://nathaneberhardt.com/2020/09/24/mcsg/">History of Minecraft Survival Games and battle royale</a>
									</li>
					</ul>

		</section><section id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>
			<ul>
					<li><a href='http://nathaneberhardt.com/2021/01/'>January 2021</a></li>
	<li><a href='http://nathaneberhardt.com/2020/11/'>November 2020</a></li>
	<li><a href='http://nathaneberhardt.com/2020/10/'>October 2020</a></li>
	<li><a href='http://nathaneberhardt.com/2020/09/'>September 2020</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categories</h4>
			<ul>
					<li class="cat-item cat-item-1"><a href="http://nathaneberhardt.com/category/guides/">Guides</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://nathaneberhardt.com/category/hackthebox/">HackTheBox</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://nathaneberhardt.com/category/misc/">Misc</a>
</li>
			</ul>

			</section></aside><!-- .sidebar .widget-area -->
	</div><!-- content-area -->

        </div><!-- .site-content -->
        
                <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info container">
                            <a href="https://wordpress.org/"><p>Copyright© 2020 Nathan Eberhardt</p></a>
            </div>
        </footer>
        
    </div><!-- site-inner -->
</div><!-- site -->

<script type='text/javascript' src='http://nathaneberhardt.com/wp-content/themes/thesimplest/assets/js/skip-link-focus-fix.js?ver=1.0' id='skip-link-focus-fix-js'></script>
<script type='text/javascript' src='http://nathaneberhardt.com/wp-content/themes/thesimplest/assets/js/bootstrap.min.js?ver=3.3.7' id='jquery-bootstrap-js'></script>
<script type='text/javascript' id='thesimplest-main-js-js-extra'>
/* <![CDATA[ */
var thesimplest_screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='http://nathaneberhardt.com/wp-content/themes/thesimplest/assets/js/main.js?ver=1.0' id='thesimplest-main-js-js'></script>
<script type='text/javascript' src='http://nathaneberhardt.com/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
</body>
</html>